# capacitor-plugin-dynamsoft-barcode-reader

./: .gitignore  CapacitorPluginDynamsoftBarcodeReader.podspec  Package.swift  README.md  downloadAndUnzip.js  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dynamsoft/capacitor/: DBR.java  DBRPlugin.java
android/src/main/java/com/dynamsoft/capacitor/dbr/: DBR.java  DBRPlugin.java  Utils.java
android/src/main/java/com/dynamsoft/dbr/: BitmapUtils.java  DBR.java  DBRPlugin.java  ScannerActivity.java
android/src/main/res/layout/: activity_scanner.xml
example/: .eslintrc  README.md  capacitor.config.ts  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
example/android/app/src/main/java/com/dynamsoft/qrcodescanner/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: Info.plist  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: index.html
example/src/js/: example.js
example/src/scripts/: index.js
ios/: ._Plugin.xcodeproj  ._Plugin.xcworkspace  ._Podfile
ios/Plugin/: ._DBR.swift  ._DBRPlugin.h  ._DBRPlugin.m  ._DBRPlugin.swift  ._Info.plist  ._Scanner.swift  DBR.swift  DBRPlugin.m  DBRPlugin.swift  Scanner.swift  UIImageUtils.h  UIImageUtils.m
ios/Plugin.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/PluginTests/: ._DBRTests.swift  ._Info.plist  DBRTests.swift
ios/Sources/DBRPlugin/: DBR.swift  DBRPlugin.m  DBRPlugin.swift  Interoperator.h  Interoperator.m  Utils.swift
ios/Tests/DBRPluginTests/: DBRPluginTests.swift
src/: BarcodeScanner.ts  definitions.ts  index.ts  web.ts
