<!doctype html>
<html lang="en" dir="ltr" class="hydrated">
  <head>
    <meta charset="UTF-8" />
    <title>Example Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <style>
      .home {
        padding-top: env(safe-area-inset-top);
      }

      .overlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      #closeButton {
        top:0;
        top:env(safe-area-inset-top);
        right:0;
        height: 20px;
        position:absolute;
      }

      #toggleTorchButton {
        bottom: 0;
        left: 0;
        height: 20px;
        position: absolute;
        font-family:monospace;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="home">
        <h2>Barcode Reader</h2>
        <button id="startScanButton" type="button">Start Live Scan</button>
        <div id="results">
        </div>
      </div>
      <div class="controls" style="display:none;">
        <div class="camera">
          <div class="dce-video-container"></div>
        </div>
        <button id="closeButton" type="button">Close</button>
        <button id="toggleTorchButton" type="button">Toggle Torch</button>
      </div>
    </main>
    <script src="./js/example.js" type="module"></script>
  </body>
</html>
